*{
    margin:0;
    padding:0;
}
.container{
    border: 8px solid blueviolet;
    background-color: rgb(221, 208, 29);
}
.main-header{
    background-color: aqua;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
}
nav a {
    margin-right: 10px;
    padding-top: 20px;
    font-size: 20px;
}
a {
    text-decoration: none;
    margin: 15px;
    color: black;
}
a:hover{
   font-size: 20px;
   color: rgb(255, 255, 255);
   font-weight: bold; 
}
/*.main-title{
    float: left;
}
.anchors{
    float: right;
    margin-top: 6px;
}
.pms{
    float: left;
}
.empty{
    clear: both;
}
p{
  line-height:1.5rem;
}

.main-article{
    width: 850px;
    float: left;
}*/
.related{
    background-color: antiquewhite;
    background-color:rgb(221, 208, 29);
    border: 8px solid blueviolet;

}
.related-title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    background-color: aqua;
}
footer{
    grid-column: -1/-3;
    text-align:center;
    background-color:rgb(45, 140, 218);
    padding: 5px 0 5px 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap:20px ;
    column-gap: 10px;
}